<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech-wave</title>
  <!-- Tailwind cdn play -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- link css file -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="inter color overflow-x-hidden ">
  <!-- nav bar -->
  <header class=" color white p-5">
    <nav class="max-w-5xl mx-auto flex flex-row justify-between place-items-center">
      <h1 class="font-bold text-3xl md:text-5xl">Tech<span class="text-[#FB09B4] ">Wave</span></h1>
      <ul class=" hidden md:flex md:flex-row md:gap-8">
        <li><a href="">About</a></li>
        <li><a href="">Episodes</a></li>
        <li><a href="">Host</a></li>
      </ul>
      <button class="hidden md:font-bold md:rounded-3xl md:p-3  bg-linear-to-r from-[#F7E93F] from-0% via-pink-500 via-51% to-blue-500 to-100%
                     md:flex md:flex-row md:justify-center md:items-center md:gap-3 ">Subcribes <img
          src="assets/white-arrow.png" alt="" width="20px" height="20px"></button>
      <div class="nav-icon  md:hidden">
        <img src="assets/hamburger-menu.png" alt="">
      </div>
    </nav>
  </header>
  <!-- hero section -->
  <main class=" max-w-4xl mx-auto  md:max-w-7xl md:mx-auto mb-14  ">
    <div class="hero-frist-back-img w-full h-full ">

      <div class="hero-section mt-14 relative">

        <img class="hero-img " src="assets/microphone.png" alt="">
        <button class="hero-button text-lg ">NEW</button>

      </div>
      <h1 class="text-6xl font-extrabold text-center text-white">TechWave</h1>
      <p class="text-white text-lg text-center mt-5">Your daily dose of tech insights, productivity hacks, and personal
        growth</p>
      <div class="button-flex flex flex-row justify-center items-center gap-5 mt-6">
        <button
          class="text-white flex flex-row gap-2 justify-center items-center
      bg-linear-to-r from-[#F7E93F] from-0% via-pink-500 via-51% to-blue-500 to-100% pt-4 pb-4 pl-5 pr-5 rounded-3xl font-bold">
          <img class="w-4 h-4" src="assets/spotify.png" alt=""> Listen on Spotify</button>
        <button
          class="text-green-600 flex flex-row justify-center items-center gap-2 pt-3 pb-3 pl-4 pr-4 rounded-3xl font-bold border"><img
            src="assets/message.png" alt=""> Subscribe</button>
      </div>

    </div>

  </main>
  <!-- about section  -->
  <div class="about-section max-w-5xl mx-auto">
    <h1 class=" text-[30px] md:text-5xl font-bold text-white text-center">About The Podcast</h1>
    <p class="text-[16px] text-[#EFEAEA] text-center leading-5 mt-4 mb-20">TechWave is your go-to podcast for staying
      ahead in the fast-paced world of technology.<br>
      We break down complex topics into digestible insights, explore productivity strategies that actually work,<br>
      and share stories of personal growth from industry leaders.</p>
    <p class="text-[16px] text-[#EFEAEA] text-center leading-5 mt-4 mb-15">Join thousands of young professionals and
      tech enthusiasts who start their day with TechWave.</p>
    <div class="rating-head grid grid-cols-2 grid-rows-2 gap-5 md:grid md:grid-cols-4 place-items-start ml-16 mb-5 ">
      <div class="rating-cead">
        <h1 class="text-[#00FF88] text-5xl font-extrabold ">150K+</h1>
        <p class="text-[#EFEAEA]">Monthly Listeners</p>
      </div>
      <div class="rating-cead">
        <h1 class="text-[#00FF88] text-5xl font-extrabold ">200+</h1>
        <p class="text-[#EFEAEA]">Episodes Published</p>
      </div>
      <div class="rating-cead">
        <h1 class="text-[#00FF88] text-5xl font-extrabold ">4.9★</h1>
        <p class="text-[#EFEAEA]">Average Rating</p>
      </div>
      <div class="rating-cead">
        <h1 class="text-[#00FF88] text-5xl font-extrabold ">50+</h1>
        <p class="text-[#EFEAEA]">Industry Experts</p>
      </div>
    </div>

  </div>

  <!-- card section -->
   <div class="card-main  bg-[#230E3D] pt-10 ">
       <div class="card-section max-w-5xl mx-auto">
     <h1 class="text-white text-5xl font-extrabold text-center pb-7">Why Choose TechWave</h1>
      <div class="card-grid flex flex-col justify-center items-center gap-8  md:grid md:grid-cols-3 md:gap-5">
          <div class="card w-full items-center bg-[#35116540] p-15 rounded-xl md:col-span-1 md:row-span-2">
      <img class="mb-4" src="assets/headphone.png" alt="">
      <h1 class="text-white font-blod text-2xl mb-3" >Premium Audio Quality</h1>
      <p class="  text-[#EFEAEA]">Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
     </div>
     
      
      
     <div class="card w-full bg-[#35116540] p-10 rounded-xl md:col-span-2 md:row-span-1">
      <img class="mb-4" src="assets/device.png" alt="">
      <h1 class="text-white font-blod text-2xl mb-3" >Mobile Friendly</h1>
      <p class="  text-[#EFEAEA]">Listen on the go with seamless mobile experience and offline downloads.</p>
     </div>
     
      
      
     <div class="card w-full bg-[#35116540] p-10 rounded-xl md:col-span-2 md:row-span-1">
      <img class="mb-4" src="assets/location.png" alt="">
      <h1 class="text-white font-blod text-2xl mb-3" >Global Community</h1>
      <p class="  text-[#EFEAEA]">Connect with tech enthusiasts from over 120 countries worldwide.</p>
    
      </div>
       
     <div class="card w-full bg-[#35116540] p-10 rounded-xl md:col-span-2 md:row-span-1">
      <img class="mb-3" src="assets/resource.png" alt="">
      <h1 class="text-white font-blod text-2xl mb-4" >Exclusive Interviews</h1>
      <p class="  text-[#EFEAEA]">Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
     
     
      </div>
       
     <div class="card w-full bg-[#35116540] p-10 rounded-xl">
      <img class="mb-3" src="assets/resource.png" alt="">
      <h1  class="text-white font-blod text-2xl mb-4" >Rich Resources</h1>
      <p class="  text-[#EFEAEA]">Access show notes, transcripts, and additional learning materials for every episode.</p>
     
     
      </div>
      </div>
     

      </div>
   </div>
   


  <footer>

  </footer>
</body>

</html>